
name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

  workflow_dispatch:

jobs:
  build:
    name: build (PHP ${{ matrix.php }}${{ matrix.allow-failure && ' - allow failure' || '' }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php: [5.3, 5.4, 5.5, 5.6, 7.0, 7.1, 7.2, 7.3, 7.4, 8.0, 8.1]
        allow-failure: [false]
        include:
          - php: 8.2
            allow-failure: true
    steps:
      - name: Set up php(1) version ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: xml, bz2
          coverage: none
        env:
          COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up XMLReaderIterator
        uses: actions/checkout@v3

      - name: CI for XMLReaderIterator (run .travis.yml)
        uses: ktomk/run-travis-yml@v1
        with:
          allow-failure: ${{ matrix.allow-failure }}
        env:
          TRAVIS_PHP_VERSION: ${{ matrix.php }}
